{
  "name": "swapbox-skills",
  "version": "1.0.0",
  "description": "SwapBox skills for AI coding assistants — multi-chain token price query and swap execution (same-chain & cross-chain) across 30+ blockchains",
  "keywords": [
    "claude-code",
    "skills",
    "swapbox",
    "dex",
    "web3",
    "defi",
    "swap",
    "bridge",
    "token",
    "blockchain",
    "cursor",
    "codex",
    "opencode",
    "onchain",
    "price",
    "cross-chain"
  ],
  "author": {
    "name": "SwapBox",
    "url": "https://swapbox.io"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AboPlus/swapbox-skills.git"
  },
  "homepage": "https://swapbox.io",
  "files": [
    "skills/",
    "AGENTS.md",
    "CLAUDE.md",
    ".claude-plugin/",
    ".cursor-plugin/"
  ],
  "scripts": {
    "postinstall": "echo '\\n swapbox-skills installed!\\n Skills: swapbox-price, swapbox-swap\\n Docs: https://swapbox.io\\n'"
  },
  "engines": {
    "node": ">=18"
  }
}
